# fssc-rptdata

./: .classpath  .project  README.md  pom.xml
apolloCache/fssc_rptdata/config-cache/: fssc_rptdata+sit+e089f6fe54ab52276dc7065eaf3d9afc7af582db+application.properties
apollo_key_gen/: apollo_private_key  apollo_public_key
src/main/java/ETLJobHandaler/: CBMXHISDELETEXxlJobHandler.java  CBMXHISXxlJobHandler.java  CBMXXxlJobHandler.java  DDSYXxlJobHandler.java  DDSYXxlJobHandlerKM.java  DDSYXxlJobHandlerQS.java  DDSYXxlJobHandlerRY.java  DJTHXxlJobHandler.java  DJYENCXxlJobHandler.java  GDFOADBXxlJobHandler.java  GDFXxlJobHandler.java  LhChatGroupJobHandler.java  LhChatGroupJobHandlerBak.java  LhChatGroupJobHandlerDebugBak.java  NCXxlJobHandler.java  NCXxlJobHandlerZK.java  OpenApiClientDemo.java  PTDQXxlJobHandler.java  QUZJOB.java  RPAAccountXXxlJobHandler.java  RPABankXXxlJobHandler.java  SKJ03XxlJobHandler.java  SKJXxlJobHandler.java  TJBBXxlJobHandler.java  WLQLCQHXxlJobHandler.java  WLQLFZXQSXxlJobHandler.java  WLQLPushMessageJobHandler.java  XYCQPULUXxlJobHandler.java  XYCQXxlJobHandler.java  YHYEXxlJobHandler.java  ZJZCXxlJobHandler.java  ZJZCXxlJobHandler_ACBA.java
src/main/java/lh/fr/: App.java
src/main/resources/: application.properties  application.properties.back  application.properties.sc  config.properties  config.properties.sc  config.properties.test  logback.xml
src/main/resources/job/BA/: J_BA_ANALYSE.kjb  J_BA_ANALYSE_DYAS.kjb  J_BA_UPDATA_ZD.kjb  T_BA_BALANCE_ADJUST_HISTORY.ktr  T_BA_BALANCE_ADJUST_HISTORY_DAYS.ktr  T_BA_BALANCE_ADJUST_TOTAL.ktr  T_BA_BALANCE_ADJUST_TOTAL_DAYS.ktr  T_BA_RECONCILIATION_DETAIL.ktr  T_BA_RECONCILIATION_DETAIL_DAYS.ktr  T_BA_UPDATA_ZD.ktr  T_BA_UPDATE_INITIALIZE.ktr  T_DW_BA_BANKDEPOSIT.ktr  T_DW_BA_BANKDEPOSIT_DAYS.ktr  T_TMP_BA_BANKDEPOSIT_HZ.ktr  T_TMP_BA_BANKDEPOSIT_HZ_DAYS.ktr  T_TMP_BA_RECONCILIATION_DETAIL.ktr  T_TMP_BA_RECONCILIATION_DETAIL_DAYS.ktr
src/main/resources/job/BD/: J_BD_ANALYSE.kjb  T_DW_BD_BANK_DERICT_KK_DETAIL.ktr
src/main/resources/job/CA/: J_CA_ANALYSE.kjb  T_DW_CA_LIST_OF_MONTH.ktr  T_DW_CA_LIST_OF_MONTH_DETAIL.ktr
src/main/resources/job/CP/: J_CP_ANALYSE.kjb  J_CP_GENERATE_QUARTERLY_DATA.kjb  T_DW_CP_CLEAR_UP_BLANCE.ktr  T_DW_CP_CLEAR_UP_DETAIL_MONTH.ktr  T_DW_CP_CLEAR_UP_TOTAL.ktr  T_GENERATE_QUARTERLY_DATA.ktr  T_UPDATE_PAYMENT_LOAD_CODE.ktr
src/main/resources/job/CR/: J_CR_ANALYSE.kjb  T_DW_CR_CREDIT_PAY_OVERDUE.ktr  T_DW_CR_GXUSERS.ktr
src/main/resources/job/CT/: J_CT_ANALYSE.kjb  J_DW_CT_CONTRACT_INFO.kjb  J_DW_CT_INSTALLMENT_PAYMENT.kjb  T_DW_CT_CONTRACT_INFO.ktr  T_DW_CT_CONTRACT_INFO_UPDATE_LAIYUAN.ktr  T_DW_CT_COST_TOTAL.ktr  T_DW_CT_INSTALLMENT_PAYMENT.ktr  T_DW_CT_INSTALLMENT_PAYMENT_UPDATE_LAIYUAN.ktr  T_DW_CT_PROJECT_PAYMENT.ktr
src/main/resources/job/DA/: J_DA_ANALYSE.kjb  T_DW_DA_DOCUMENT_ANALYSIS.ktr  T_DW_DA_DOCUMENT_ANALYSIS_9_10.ktr
src/main/resources/job/DIMENSION/: J_DW_DIMENSION.kjb  T_BA_ACCOUNTS_ACCOUNT.ktr  T_BA_AREA_ACCOUNTS.ktr  T_BA_PLAT_AREA.ktr  T_BA_PLAT_AREA_FKDW.ktr  T_ODS_ACCOUNTING_ORG_AREA.ktr
src/main/resources/job/EXPORT_EXCEL/: J_EXPORT.kjb  LH_EXPORT_PLAT_AREA.ktr  LXH_3.ktr  LXH_4.ktr  LXH_AA.ktr  LXH_BB.ktr  LXH_CC.ktr  LXH_CSJPT_CHUSHENBUHUI_FROM_JANUARY_TO_JUNE.ktr  LXH_DD.ktr  LXH_FF.ktr  LXH_GXPT_FROM_SETUP_TO_201906.ktr  LXH_XIAN_FROM_JANUARY_TO_JUNE.ktr  T_ODS_ACCOUNTING_ORG_AREA.ktr
src/main/resources/job/PS/: J_PS_ANALYSE.kjb  T_DW_PS_POS_TRADE - 2020-11-20.ktr  T_DW_PS_POS_TRADE.ktr  T_DW_PS_PROJECT_POS.ktr
src/main/resources/job/TASK/: GET_UUID.ktr  T_DW_ETL_TASK.ktr
src/main/resources/job/WR/: J_DW_WR_OVERDUE_ANALYSIS_LOCK.kjb  J_DW_WR_WORK_ROOM_SUMMARY_LOCK.kjb  J_WR_ANALYSE.kjb
src/main/resources/job/ZDSY/: J_ZDSY_ANALYSE.kjb  T_DW_ZDSY_3MONTHLY_TAX_REPORT.ktr  T_DW_ZDSY_MONTHLY_TAX_REPORT.ktr  T_DW_ZDSY_MONTHLY_TAX_REPORT2.ktr  T_ZDSY_INDEX.ktr
src/main/resources/job/ZDSY-预生产/: J_ZDSY_ANALYSE.kjb  T_DW_ZDSY_3MONTHLY_TAX_REPORT.ktr  T_DW_ZDSY_MONTHLY_TAX_REPORT.ktr  T_DW_ZDSY_MONTHLY_TAX_REPORT2.ktr
src/main/resources/job/ZJZC/: J_ZJZC_ANALYSE.kjb  T_DW_FSI_ACCOUNT_DETAIL.ktr
src/main/resources/job/ZJZC-预生产/: J_ZJZC_ANALYSE.kjb  T_DW_FSI_ACCOUNT_DETAIL.ktr  T_DW_FSI_ACCOUNT_DETAIL111.ktr
src/main/resources/job/test/: GET_BATCHNUM.ktr  J_BATCHNUM.kjb  USING_BATCHNUM.ktr  USING_BATCHNUM2.ktr
src/main/resources/job_test/BA/: J_BA_ANALYSE.kjb  J_BA_ANALYSE_DYAS.kjb  T_BA_BALANCE_ADJUST_HISTORY.ktr  T_BA_BALANCE_ADJUST_HISTORY_DAYS.ktr  T_BA_BALANCE_ADJUST_TOTAL.ktr  T_BA_BALANCE_ADJUST_TOTAL_DAYS.ktr  T_BA_RECONCILIATION_DETAIL.ktr  T_BA_RECONCILIATION_DETAIL_DAYS.ktr  T_BA_UPDATA_ZD.ktr  T_DW_BA_BANKDEPOSIT.ktr  T_DW_BA_BANKDEPOSIT_DAYS.ktr  T_TMP_BA_BANKDEPOSIT_HZ.ktr  T_TMP_BA_BANKDEPOSIT_HZ_DAYS.ktr  T_TMP_BA_RECONCILIATION_DETAIL.ktr  T_TMP_BA_RECONCILIATION_DETAIL_DAYS.ktr
src/main/resources/job_test/CA/: J_CA_ANALYSE.kjb  T_DW_CA_LIST_OF_MONTH.ktr  T_DW_CA_LIST_OF_MONTH_DETAIL.ktr
src/main/resources/job_test/CR/: J_CR_ANALYSE.kjb  T_DW_CR_CREDIT_PAY_OVERDUE.ktr  T_DW_CR_GXUSERS.ktr
src/main/resources/job_test/CT/: T_DW_CT_CONTRACT_INFO.ktr  T_DW_CT_COST_TOTAL.ktr  T_DW_CT_INSTALLMENT_PAYMENT.ktr  T_DW_CT_PROJECT_PAYMENT.ktr
src/main/resources/job_test/DA/: T_DW_DA_DOCUMENT_ANALYSIS.ktr
src/main/resources/job_test/DIMENSION/: J_DW_DIMENSION.kjb  T_BA_ACCOUNTS_ACCOUNT.ktr  T_BA_AREA_ACCOUNTS.ktr  T_BA_PLAT_AREA.ktr
src/main/resources/job_test/EXPORT_EXCEL/: J_LXH_EXPORT_EXCEL.kjb  LXH_ALL_COMPANY_CREDIT_PAYMENT_DATA.ktr  LXH_CSJPT_CHUSHENPAIDAN_FROM_JANUARY_TO_JUNE.ktr  LXH_XFKSX_BEFORE_20200731.ktr
src/main/resources/job_test/TASK/: T_DW_ETL_TASK.ktr
src/main/resources/job_test/WR/: T_DW_WR_OVERDUE_ANALYSIS_LOCK.ktr  T_DW_WR_WORK_ROOM_DETAIL.ktr  T_DW_WR_WORK_ROOM_SUMMARY.ktr
src/main/resources/job_test02/BA/: J_BA_ANALYSE.kjb  J_BA_UPDATA_ZD.kjb  T_BA_BALANCE_ADJUST_HISTORY.ktr  T_BA_BALANCE_ADJUST_TOTAL.ktr  (+5 more)
src/main/resources/mapper/: DinDimMapper.xml  DinDimValueMapper.xml  DwCpMonthQuarterMapper.xml  OdsHrDirctMapper.xml
src/test/java/ETLJobHandaler/: CBMXHISXxlJobHandlerTest.java
(+303 files in other folders)
