
bpm.host=http://api.longfor.sit/bpm3-engine-sit
bpm.api-key=5f1b677d-5ddd-401f-a553-79412d59c93d
bpm.sys-code=FSSGXYY


mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.extension.incrementer.OracleKeyGenerator

spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@10.12.81.8:1521:report
spring.datasource.druid.username=fsscreport
spring.datasource.druid.password=LsY6kPWYuJZf1SsY
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=select * from dual

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#consumer
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.simple.retry.enabled=true
