mybatis-plus.global-config.id-type = 1
mybatis-plus.global-config.key-generator = com.baomidou.mybatisplus.extension.incrementer.OracleKeyGenerator
spring.datasource.druid.driver-class-name = oracle.jdbc.OracleDriver

##spring.datasource.druid.url = jdbc:oracle:thin:@r16670.longhu.net:1521:FSSCRPT1

spring.datasource.druid.url = jdbc:oracle:thin:@10.12.81.8:1521:report
spring.datasource.druid.username = fsscreport
spring.datasource.druid.password = LsY6kPWYuJZf1SsY

#spring.datasource.druid.username = fsscreport
#spring.datasource.druid.password = LsY6kPWYuJZf1SsY

#FSSCERM 10.231.64.55   fssc_rptuser/fssc_rptuser123 
#spring.datasource.druid.url = jdbc:oracle:thin:@10.231.64.55:1521:FSSCERM
#spring.datasource.druid.username = fssc_rptuser
#spring.datasource.druid.password = fssc_rptuser123

#spring.datasource.druid.url = jdbc:oracle:thin:@10.31.66.96:1521/FSSCRPT
#spring.datasource.druid.username = FSSCREPORT
#spring.datasource.druid.password = LsY6kPWYuJZf1SsY

#CESHI====
#spring.datasource.druid.url = jdbc:oracle:thin:@10.12.81.8:1521/report
#spring.datasource.druid.username = FSSCREPORT
#spring.datasource.druid.password = LsY6kPWYuJZf1SsY

spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 40
spring.datasource.druid.validation-query = select * from dual

server.port = 8082
server.servlet.context-path = /fssc_rptdata

xxl.job.admin.addresses = http://m7-hlgw-paas-job.longhu.net
xxl.job.accessToken = e8o2m735
xxl.job.executor.appname = fsscRptData
xxl.job.executor.port = 8080
xxl.job.executor.logpath = /home/lhadmin/jarFile/jobhandler
xxl.job.executor.logretentiondays = -1
xxl.job.executor.ip =
xxl.job.executor.address = 

kettel.host1 = 10.12.182.40
kettel.host2 = 10.12.182.39
#kettel.host1 = 10.12.177.26
#kettel.host2 = 10.12.177.26
kettel.port = 9081

kettel.job.path=job


##AM Properties
am.api-key=40e15609-9aeb-4871-af96-84131100f24c
am.host=https://api.longhu.net/iam-openapi